# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
    - 'develop'
    - 'release-**.**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Print github ref
        run: echo ${{ github.ref }}

      # Runs a set of commands using the runners shell
      #- name: Run when triggered from release branch
       # if: startsWith(github.ref, 'refs/heads/release-')
        #run: |
         # echo This is uat environment,
          #echo ${{ github.ref }}

      # Runs a set of commands using the runners shell
      - name: Run when triggered
        run: |
          #if [startsWith("${{ github.ref }}", 'refs/heads/develop')]; then echo "This is sandbox environment"; elif [startsWith("${{ github.ref }}", 'refs/heads/release-')]; then echo "This is uat environment"; else echo "na"
          if [startsWith(${{ github.ref }}, 'refs/heads/develop')]
          then
            echo "This is sandbox environment"
          elif  [startsWith(${{ github.ref }}, 'refs/heads/release-')]
          then
            echo "This is uat environment"
          else
            echo na
          fi
          # echo ${{ github.ref }}
          
      
