# This is a basic workflow to help you get started with Actions

name: Claire Setup

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - name: Docker Compose Setup
        uses: ndeloof/install-compose-action@v0.0.1

      # Runs a set of commands using the runners shell
      - name: Docker-compose
        run: |
          git clone https://github.com/arminc/clair-scanner.git 
          cd clair-scanner
          make ensure && make build
          # make cross
          make installLocal
          # ./clair-scanner -h
          
      - name: Docker build and run
        run: |
          docker run -p 5432:5432 -d --name db arminc/clair-db:latest
          docker run -p 6060:6060 --link db:postgres -d --name clair arminc/clair-local-scan:latest
          clair-scanner -w example-alpine.yaml --ip YOUR_LOCAL_IP alpine:3.5

        working-directory: clair-scanner

