# This is a basic workflow to help you get started with Actions

name: Claire Setup

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - name: Docker Compose Setup
        uses: ndeloof/install-compose-action@v0.0.1
        
      - name: Install Package
        uses: ConorMacBride/install-package@v1.0.0
        with:
          brew: go
          

      # Runs a set of commands using the runners shell
      - name: Docker-compose
        shell: bash
        run: |
          #ulimit -n 8096
          #export COMPOSE_INTERACTIVE_NO_CLI=1
          git clone https://github.com/arminc/clair-scanner.git 
          cd clair-scanner
          sudo apt-get update 
          sudo apt-get install vim
          make -i -k build
          #make -i -k cross
          make -i -k installLocal
          #./clair-scanner -h
          

      - uses: robinraju/release-downloader@v1.3
        with: 
          repository: "arminc/clair-scanner"
          tag: "v12"
          fileName: "clair-scanner_linux_amd64"
          tarBall: true
          zipBall: true
          out-file-path: clair-scanner
        
      
        
      - name: Docker build and run
        run: |
          docker run -p 5432:5432 -d --name db arminc/clair-db:latest
          docker run -p 6060:6060 --link db:postgres -d --name clair arminc/clair-local-scan:latest
          wget -qO clair-scanner https://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64 && chmod +x clair-scanner

          clair-scanner -w example-alpine.yaml --ip YOUR_LOCAL_IP alpine:3.5

        working-directory: clair-scanner

